/cakephp2/app/tmp/cache/models/*
/cakephp2/app/tmp/cache/persistent/*
/cakephp2/app/tmp/logs/*
/cakephp2/app/webroot/files/uploads/*
/cakephp2/app/tmp/logs/*
cakephp2.zip
kitchenshop.zip
pantry.zip
uploads.zip
